{
  "version": "1.0.0",
  "name": "Wipe Out",
  "description": "Wipe out your browsing history",
  "author": "Jesstern Rays",
  "homepage_url": "https://github.com/jsstrn/wipe-out-for-chrome",

  "browser_action": {
    "default_popup": "src/index.html",
    "default_icon": { "32": "src/icon.png" }
  },

  "permissions": [
    "browsingData"
  ],

  "manifest_version": 2
}
